# NewsHub

app/: build.gradle  newshub_key.jks
app/src/androidTest/java/hub/news/beyondinfinity/rohail/com/newshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohail/beyondinfinity/news/hub/newshub/Adapters/: ArticleAdapter.java  IOnItemClickCustomListner.java  SourcesAdapter.java
app/src/main/java/com/rohail/beyondinfinity/news/hub/newshub/Interfaces/: JSONCommunicationManager.java  NetworkCalls.java  OnFacebookProfileResponse.java
app/src/main/java/com/rohail/beyondinfinity/news/hub/newshub/activities/: ArticleDetailActivity.java  ArticlesActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/rohail/beyondinfinity/news/hub/newshub/managers/: FacebookManager.java
app/src/main/java/com/rohail/beyondinfinity/news/hub/newshub/models/: ArticleModel.java  Articles.java  CustomerInfoModel.java  NewsModel.java  Sources.java  UrlsToLogos.java
app/src/main/java/com/rohail/beyondinfinity/news/hub/newshub/util/: AppToastMaker.java  Constants.java  PreferenceConnector.java
app/src/main/res/drawable/: button_blue_receipt.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  article_item.xml  content_main.xml  layout_settings.xml  nav_header_main.xml  sources_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hub/news/beyondinfinity/rohail/com/newshub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
